log4j.rootLogger=WARN, A1
log4j.logger.elmer.core=INFO
log4j.logger.elmer.store=TRACE
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %-20c %m%n
